<!DOCTYPE html>
<html>
<head>
	<title>Variables</title>
  <meta charset="utf-8">
	<style type="text/css">
	   div{
		  padding: 8px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        
        h1, h2, h3, h4, h5 {
            text-align: center;
        }
        
        p{
            text-align: justify;
        }
        h3{
        	font-weight: bold;
        	font-size: 1.4em;
        }
        .img {
          text-align: center;
        }
        img {
          width: 80%;
        }
        
		.container{
			width: auto;
			height: auto;
		}
		.header{
			padding: 10px;
			border: 1px ;
background: lightgrey;
            border-radius: 10px;
		}
		code{
			background-color: rgba(0,0,0,0.08);
			padding: 4px;
			border: 2px solid rgba(0,0,0,0.1);
			border-radius:15px;
		}
	</style>
</head>
    
<body>
	<div class="container">
		<div class="header">
			<h2>
				 Методология aсoслари Методологик  ишланмалар  тажрибага асосланган методология.
			</h2>
		</div>
      <h3>Дастурий таъминот (ДТ) </h3>
      <p>
      	бу фойдаланувчининг вазифаларини ҳал қилиш учун зарур бўлган дастурлар ва ҳисоблаш техникасидан самарали фойдаланишга имкон берадиган, фойдаланувчини ишлаши қулайлигини ва меҳнат сарфини минималлаштиришни таъминлайдиган дастурлар мажмуасидир.  
      </p>
      <h3>
      	Тизимли дастурий таъминот  қуйидагиларни ўз ичига олади
      </h3>
      <ul>
         <li>операцион тизим</li>
         <li>сервис дастурлари</li>
         <li>инструментал дастурий воситалар</li>
         <li>ёрдамчи дастурлар </li>
      </ul>    
      <p class="img"><img src="1.png" alt=""></p>
      <p class="img"><img src="2.png" alt=""></p>
      <ul>
        <li>
          Методология – бу принциплар тизими, яьни дастурий таьминотни ишлаб чикариш куринишини аникловчи фикр, метод, усул ва воситалар якдиллигидир.
        </li>
        <li>
            Методология – бу стандартлар реализатцияси. Стантартларнинг узи адаптация ва танловнинг эркинлигини таьминлайди 
        </li>
        <li>
          Аник нарсалар билан танланган методология оркали реализатция килинади ва яратилган дастурий таьминотнинг кенг самарали методикаси мавжуд
        </li>
        <li>
          Аник методологиянинг танлови команданинг хажмига лойиханинг спецификацияси ва мураккаблиги, компаниядаги боскичнинг  мустахкамлигига ва мутанослиблиги ва ходимларнинг сифатига боглик.

        </li>
        <li>
          Дастурий  таьминотнинг  методологияси - ишлаб чикарувчи бошқарувининг ядро теориясини акс этади.   
        </li>
        <li>
          Маьлумотлар методологияси - келажакни деталли режалаштирилганлиги билан боглик. Режалаштирилган вазифалар ва ресурслар лойихаси узок муддатга эга булиб, команда узгаришларга кийнчилик билан жавоб беради.

        </li>
      </ul>
                
              
                
                
                
            
		</div>
	</div>
</body>
</html>