<!DOCTYPE html>
<html>
<head>
	<title>Variables</title>
	<style type="text/css">
	   div{
		  padding: 8px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        
        h1, h2, h3, h4, h5 {
            text-align: center;
        }
        
        p{
            text-align: justify;
        }
        
		.container{
			width: auto;
			height: auto;
		}
		.header{
			padding: 10px;
			background-color: #ccc;
		}
		code{
			background-color: rgba(0,0,0,0.08);
			padding: 4px;
			border: 2px solid rgba(0,0,0,0.1);
			border-radius:15px;
		}
	</style>
</head>
    
<body>
	<div class="container">
		<div class="header">
			<h2>ICHML</h2>
		</div>
       <!-- header end-->
        
		<div class="body">
			<h1>ISHLAB CHIQARISH METODOLOGIYASI VA LABORATORIYASI</h1>
            
            
           
	</div>
</body>
</html>